<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ignacio Talvi | Desarollador web</title>
    <!--CSS LINK-->
    <link rel="stylesheet" href="styles.css" />
    <!--REMIX ICON LINK-->
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
  </head>

  <body>
    <!--HEADER-->
    <header>
      <nav>
        <div class="header-container">
          <a href="index.html" class="logo">IT</a>
          <button>
            <div class="hamburger-menu">
              <span class="bar"></span>
              <span class="bar"></span>
              <span class="bar"></span>
            </div>
          </button>
        </div>
        <div class="nav-items">
          <ul class="nav-menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">Work</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contacto</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <!--HERO SECTION-->
    <main>
      <section class="hero-section">
        <div class="hero-content">
          <h1>Welcome to my site</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
            velit error nemo commodi, quidem libero esse temporibus est
            veritatis hic, doloremque dicta iure nam ipsam nihil, cum voluptas
            culpa possimus.
          </p>
          <button>Mas sobre mí</button>
        </div>
        <div class="hero-image">
          <img src="assets/foto-hero.jpeg" alt="" />
        </div>
      </section>
    </main>

    <!--JS LINK-->
    <script src="app.js"></script>
  </body>
</html>





