@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --primary-color: #fe5b3e;
  --text-dark: #0d0d0d;
  --text-light: #343434;
  --white: #ffffff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 18px;
  font-family: "poppins", "helvetica";
  line-height: 1rem;
  background-color: var(--white);
  color: var(--text-dark);
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--text-dark);
}

button {
  cursor: pointer;
  border: none;
}

/* HEADER */

header {
  display: flex;
  align-items: center;
  padding: 3em;
}

.logo {
  font-size: 3rem;
  font-weight: 800;
  cursor: pointer;
}

nav {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #ffffff;
}

.nav-items ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: fit-content;
}

.nav-items {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: #fe5b3e;
  position: fixed;
  transition: 0.3s;
}

.nav-items ul a:hover {
  color: var(--primary-color);
  transition: 0.4s ease;
}

.nav-items.active {
  left: 0;
}

.nav-items ul a {
  color: var(--white);
}

.nav-bar.active {
  left: 0;
}

.hamburger-menu {
  background-color: var(--primary-color);
  padding: 0.8rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 0.3em;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  background-color: var(--white);
}

@media (min-width: 769px) {
  .hamburger-menu {
    display: none;
  }
}

@media (max-width: 768px) {
  .nav-bar {
    padding: 2em;
  }

  .hamburger-menu {
    display: flex;
    color: var(--white);
  }

  .hero-content {
    display: flex;
    align-items: center;
    text-align: center;
    width: 80%;
  }
}

@media (min-width: 769px) {
  .nav-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    padding: 3em;
  }
  .nav-items {
    position: static;
    padding: 0;
    background-color: var(--primary-color);
    align-items: end;
    background-color: transparent;
  }
  .nav-items ul {
    display: flex;
    gap: 2rem;
    flex-direction: row;
  }
  .nav-items ul a {
    color: var(--text-dark);
  }

  .hamburger-menu {
    display: none;
  }

  .header-container button {
    display: none;
  }
}

/* HERO SECTION */

.hero-section {
  height: 80vh;
  max-height: 100%;
  width: 100%;
  max-width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 4em;
  flex-wrap: wrap;
}

.hero-content {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}

.hero-image {
  height: 80%;
  max-width: 100%;
  object-fit: cover;
  overflow: hidden;
  display: flex;
}

h1 {
  font-size: 60px;
  line-height: 4rem;
  color: #0d0d0d;
}

p {
  font-size: 16px;
  color: #1d1d1d;
  line-height: 1.5;
}

button {
  width: fit-content;
  padding: 1rem;
  font-size: 18px;
  background-color: #fe5b3e;
  color: #ffffff;
  border: none;
  font-weight: 500;
}

button:hover {
  background-color: var(--text-dark);
  transition: 0.4s ease;
}
